{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_API_KEY_HERE"
  },
  "Jwt": {
    "Key": "YOUR_API_KEY_HERE"
  },
  "Gemini": {
    "ApiKey": "YOUR_API_KEY_HERE"
  },
  "VnPay": {
    "TmnCode": "YOUR_API_KEY_HERE",
    "HashSecret": "YOUR_API_KEY_HERE",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "YOUR_API_KEY_HERE"
  },
  "Resend": {
    "ApiKey": "YOUR_API_KEY_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
